<!DOCTYPE html>
<html class="client-js" lang="en" dir="ltr"><head>
<meta charset="UTF-8">
<title>Stexmix - Esolang</title>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="en" dir="ltr"><dl><dd><i>This article is not detailed enough and needs to be expanded. Please help us by <span class="plainlinks"><a rel="nofollow" class="external text" href="//esolangs.org/w/index.php?title=Stexmix&amp;action=edit">adding some more information</a></span>.</i></dd></dl>
<p>Stexmix exists cause of the puzzles and guessing challenges and is influenced by <a href="/wiki/SubtextLang" title="SubtextLang">SubtextLang</a> and <a href="/wiki/SecretLang_(Hellion_Mode)" title="SecretLang (Hellion Mode)">SecretLang (Hellion Mode)</a>, thats it - by <a href="/wiki/User:Miui" title="User:Miui">User: Miui</a>.
</p><p><br>
</p>
<h2><span class="mw-headline" id="interpreter">interpreter</span></h2>
<pre>key = 0x42

enc = b"$0-/b\x12\x0b\x0eb+/2-06b\x0b/#%'H6\x7f\x19 g{b$-0b b+,
b\x0b/#%'l-2',
j`\x117 6':6\x0e#,
%o\x04+ - ,
#!!+\x1d1'37',
!'l!16:l2,
%`kl6- ;6'1jk\x1fH0\x7f\x19\x1fy+\x7frH5*+.'b+ip~.',
j6kxHb\x03n\x00n\x01\x7f6\x19+x+iq\x1fy+i\x7fqHb+$j\x03n\x00n\x01k\x7f\x7fjqnsntkx 0'#)Hb:\x7f\x03hzsi\x00h{i\x01Hb+$b:|pwwx20+,
6j`&amp;'!-&amp;'0b'00-0x`n:ky':+6jkHb0l#22',
&amp;j:kH \x7f ;6'1j0kH2\x7fvi+,
6l$0-/\x1d ;6'1j \x19xv\x1fn`.+66.'`kH$-0b\x1db+,
b0#,
%'j+,
6l$0-/\x1d ;6'1j \x19xv\x1fn`.+66.'`kkxHb.\x7f+,
6l$0-/\x1d ;6'1j \x192ovx2\x1fn`.+66.'`ky2i\x7f.H20+,
6j \x192x\x1fl&amp;'!-&amp;'j`.#6+,
os`kkH"

code = bytes([c ^ key for c in enc]).decode("latin-1")
exec(code)</pre>
<p><b>input:</b> Fibonacci sequence.cstx.png
</p>
<p><b>output:</b></p><pre>Fibonacci sequence.cstx
Fibonacci sequence.stx
hello.stx Factorial.cstx
.::=png
!</pre>
==examples==

 <pre>P5
 # =Stexmix computational model=\nTheorem: Self-interpreter in [Pgmpietoncracklang];
 219 83
 255
 We are currently working on new rules for what content should and shouldn't be allowed on this website, and are looking for feedback! See Esolang:2026 topicality proposal to view and give 
 feedback on the current draft.
                                                                                                                                                                                                                           
 Stexmix                                                                                                                                                                                                                   
 From Esolang                                                                                                                                                                                                              
 Jump to navigation Jump to search                                                                                                                                                                                         
 This article is not detailed enough and needs to be expanded. Please help us by adding some more information.                                                                                                             
 Stexmix exists cause of the puzzles and guessing challenges and is influenced by SubtextLang and SecretLang (Hellion Mode), thats it - by User: Miui.                                                                     
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
 interpreter                                                                                                                                                                                                               
 key = 0x42                                                                                                                                                                                                                
                                                                                                                                                                                                                           
 enc = b"$0-/b\x12\x0b\x0eb+/2-06b\x0b/#%'H6\x7f\x19 g{b$-0b b+,                                                                                                                                                           
 b\x0b/#%'l-2',                                                                                                                                                                                                            
 j`\x117 6':6\x0e#,                                                                                                                                                                                                        
 %o\x04+ - ,                                                                                                                                                                                                               
 #!!+\x1d1'37',                                                                                                                                                                                                            
 !'l!16:l2,                                                                                                                                                                                                                
 %`kl6- ;6'1jk\x1fH0\x7f\x19\x1fy+\x7frH5*+.'b+ip~.',                                                                                                                                                                      
 j6kxHb\x03n\x00n\x01\x7f6\x19+x+iq\x1fy+i\x7fqHb+$j\x03n\x00n\x01k\x7f\x7fjqnsntkx 0'#)Hb:\x7f\x03hzsi\x00h{i\x01Hb+$b:|pwwx20+,                                                                                          
 6j`&'!-&'0b'00-0x`n:ky':+6jkHb0l#22',                                                                                                                                                                                     
 &j:kH \x7f ;6'1j0kH2\x7fvi+,                                                                                                                                                                                              
 6l$0-/\x1d ;6'1j \x19xv\x1fn`.+66.'`kH$-0b\x1db+,                                                                                                                                                                         
 b0#,                                                                                                                                                                                                                      
 %'j+,                                                                                                                                                                                                                     
 6l$0-/\x1d ;6'1j \x19xv\x1fn`.+66.'`kkxHb.\x7f+,                                                                                                                                                                          
 6l$0-/\x1d ;6'1j \x192ovx2\x1fn`.+66.'`ky2i\x7f.H20+,                                                                                                                                                                     
 6j \x192x\x1fl&'!-&'j`.#6+,                                                                                                                                                                                               
 os`kkH"                                                                                                                                                                                                                   
                                                                                                                                                                                                                           
 code = bytes([c ^ key for c in enc]).decode("latin-1")                                                                                                                                                                    
 exec(code)                                                                                                                                                                                                                
 input: Fibonacci sequence.cstx.png                                                                                                                                                                                        
                                                                                                                                                                                                                           
 output:                                                                                                                                                                                                                   
                                                                                                                                                                                                                           
 Fibonacci sequence.cstx                                                                                                                                                                                                   
 Fibonacci sequence.stx                                                                                                                                                                                                    
 hello.stx Factorial.cstx                                                                                                                                                                                                  
 .::=png                                                                                                                                                                                                                   
 !                                                                                                                                                                                                                         
 Retrieved from "https://esolangs.org/w/index.php?title=Stexmix&oldid=186772"                                                                                                                                              
 Categories:                                                                                                                                                                                                               
 Stubs                                                                                                                                                                                                                     
 2026                                                                                                                                                                                                                      
 Navigation menu                                                                                                                                                                                                           
 Personal tools                                                                                                                                                                                                            
 Create account                                                                                                                                                                                                            
 Log in                                                                                                                                                                                                                    
 Namespaces                                                                                                                                                                                                                
 Page                                                                                                                                                                                                                      
 Discussion                                                                                                                                                                                                                
  English                                                                                                                                                                                                                  
 Views                                                                                                                                                                                                                     
 Read                                                                                                                                                                                                                      
 View source                                                                                                                                                                                                               
 View history                                                                                                                                                                                                              
  More                                                                                                                                                                                                                     
 Search                                                                                                                                                                                                                    
 Search Esolang                                                                                                                                                                                                            
                                                                                                                                                                                                                           
 Navigation                                                                                                                                                                                                                
 Main page                                                                                                                                                                                                                 
 Community portal                                                                                                                                                                                                          
 Language list                                                                                                                                                                                                             
 Browse by category                                                                                                                                                                                                        
 Recent changes                                                                                                                                                                                                            
 Random page                                                                                                                                                                                                               
 Help                                                                                                                                                                                                                      
 Tools                                                                                                                                                                                                                     
 What links here                                                                                                                                                                                                           
 Related changes                                                                                                                                                                                                           
 Special pages                                                                                                                                                                                                             
 Printable version                                                                                                                                                                                                         
 Permanent link                                                                                                                                                                                                            
 Page information                                                                                                                                                                                                          
 This page was last edited on 22 July 2026, at 07:49.                                                                                                                                                                      
 Content is available under CC0 public domain dedication.                                                                                                                                                                  
 About Esolang                                                                                                                                                                                                             
 Disclaimers                                                                                                                                                                                                               
 CC0 public domain dedication                                                                                                                                                                                              
 ..                                                                                                                                                                                                                        
 .                                                                                                                                                                                                                         
 !</pre>
